"OPEN 6.3.4"
"Tue Aug 22 2017 07:38:14"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4361"<cal>-0.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53444"<cal>6.53</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/tea 8-22-17 eric"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4474"</unit><serviced>"7 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217429 2.10152e-05 2.43627e-08 -4.73899e-12 4.61747e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.000835 -0.000313  }</xs></co2><h2o><coeffs>{ 0 0.00572906 2.32242e-06 -7.20547e-12  }</coeffs><dvdt>-0.6</dvdt><xs>{ -0.00127 -0.0017  }</xs></h2o><flow>{ 0 0.3598  }</flow><press>{ 87.009 0.00546  }</press></factory></li6400>
<li6400><user><flow_zero>1098.5</flow_zero><irga_zero><co2>201.1 201.1<at>23.9524</at></co2><h2o>162.1 162.1<at>22.6007</at></h2o></irga_zero><irga_span><co2>{ 0.991443 0.995866  }</co2><h2o>{ 1.00388 1.01013  }</h2o></irga_span><irga_match><co2>{ 0.504685 2.47276  }</co2><h2o>{ -0.014449 0.0659975  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2301.07 1146.5 503.344 336.659 196.927 147.773 125.088 118.239  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4361"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.86434 16.5082 38.3415 81.5689 913.01 1786.76 2607.95 3387.69 4117.73  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
"07:38:20 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"07:42:23 Lamp: Off"
"07:42:23 CO2 Mixer -> OFF"
"07:42:23 Coolers: Off"
"07:42:23 Flow: Fixed -> 500 umol/s"
"07:42:56 Lamp: ParIn ->  1500 uml"
"07:43:20 Lamp: Off"
"07:44:14 Lamp: ParIn ->  1500 uml"
"07:45:19 Flow: Fixed -> 0 umol/s"
"07:46:06 Flow: Fixed -> 500 umol/s"
"07:57:17 Lamp: ParIn ->  1500 uml"
"07:57:18 CO2 Mixer -> OFF"
"07:57:18 Coolers: Off"
"07:57:18 Flow: Fixed -> 500 umol/s"
"07:59:33 CO2 Mixer: CO2R -> 400 uml"
"08:02:43 Flow: Fixed -> 500 umol/s"
"08:04:30 d9 a"
1	"08:05:37"	1678.5	0	0.676	0.00969	273	0.246	2.5	29.68	6	1.42	1	2.84	28.11	29.68	28.04	399.94	399.01	16.271	16.562	43.19	43.96	499.6	1501	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"08:05:43"	1684.5	0	0.981	0.00954	221	0.241	2.5	29.66	6	1.42	1	2.84	28.11	29.66	28.05	399.78	398.49	16.268	16.554	43.16	43.92	499.6	1501	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"08:05:48"	1689.5	0	0.934	0.00941	226	0.239	2.51	29.68	6	1.42	1	2.84	28.11	29.68	28.06	399.57	398.33	16.260	16.542	43.14	43.89	499.6	1501	0	101.4	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:06:47 d9 b"
4	"08:07:35"	1796.5	0	1.23	0.0245	303	0.604	2.45	29.66	6	1.42	1	2.84	28.04	29.66	28.01	399.59	397.82	16.310	17.023	43.46	45.36	499.6	1500	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.3	-0.22	2.74	1.00	0.00	0.16	111115
5	"08:07:38"	1799.5	0	1.39	0.0225	285	0.559	2.46	29.68	6	1.42	1	2.84	28.04	29.68	28.01	399.51	397.58	16.310	16.971	43.45	45.21	499.6	1500	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.3	-0.22	2.74	1.00	0.00	0.16	111115
6	"08:07:43"	1804.5	0	1.71	0.0204	250	0.508	2.47	29.67	6	1.42	1	2.84	28.05	29.67	28.02	399.60	397.31	16.305	16.904	43.41	45.01	499.6	1500	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"08:07:55 d9 c"
7	"08:08:26"	1847.5	0	0.817	0.0372	349	0.887	2.38	29.47	6	1.42	1	2.84	28.01	29.47	28.02	400.16	398.75	16.291	17.339	43.47	46.26	499.6	1500	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.3	-0.22	2.74	1.00	0.00	0.16	111115
8	"08:08:29"	1850.5	0	0.728	0.0301	345	0.728	2.41	29.52	6	1.42	1	2.84	28.03	29.52	28.02	399.96	398.74	16.290	17.149	43.44	45.73	499.6	1500	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"08:08:34"	1855.5	0	0.766	0.0225	329	0.554	2.44	29.58	6	1.42	1	2.84	28.04	29.58	28.03	399.67	398.48	16.296	16.951	43.42	45.17	499.6	1500	0	101.3	2.47	0.0688	0.314	0.00758	0.29	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:09:25 Flow: Fixed -> 500 umol/s"
"08:10:48 d10 a"
10	"08:11:46"	2048.0	0	1.96	0.0575	329	1.29	2.26	29.17	6	1.42	1	2.84	28.04	29.17	28.04	400.69	397.72	16.258	17.785	43.33	47.40	499.6	1500	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.3	-0.22	2.74	1.00	0.00	0.16	111115
11	"08:11:49"	2051.0	0	2.21	0.0488	311	1.12	2.3	29.23	6	1.42	1	2.84	28.04	29.23	28.04	401.07	397.89	16.251	17.571	43.29	46.80	499.6	1500	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.3	-0.22	2.74	1.00	0.00	0.16	111115
12	"08:11:52"	2054.0	0	2.19	0.0428	302	0.994	2.32	29.28	6	1.42	1	2.84	28.05	29.28	28.04	401.16	398.06	16.242	17.416	43.26	46.38	499.6	1500	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"08:12:05 d10 b"
13	"08:13:58"	2180.0	0	1.42	0.0161	244	0.397	2.44	29.50	6	1.42	1	2.84	28.11	29.50	28.07	400.19	398.30	16.279	16.748	43.18	44.43	499.6	1499	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.7	-0.22	2.74	1.00	0.00	0.16	111115
14	"08:14:07"	2189.0	0	1.71	0.0157	212	0.388	2.44	29.49	6	1.42	1	2.84	28.13	29.49	28.09	400.93	398.69	16.279	16.737	43.14	44.36	499.6	1499	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.7	-0.22	2.74	1.00	0.00	0.16	111115
15	"08:14:14"	2196.0	0	0.853	0.0153	295	0.38	2.46	29.55	6	1.42	1	2.84	28.14	29.55	28.09	399.81	398.60	16.279	16.727	43.11	44.30	499.6	1499	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:14:28 d10 c"
16	"08:15:17"	2259.5	0	2.65	0.0394	275	0.95	2.4	29.62	6	1.42	1	2.84	28.18	29.62	28.15	400.10	396.47	16.297	17.418	43.06	46.02	499.6	1501	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.3	-0.22	2.74	1.00	0.00	0.16	111115
17	"08:15:25"	2267.5	0	1.66	0.0311	297	0.76	2.44	29.66	6	1.42	1	2.84	28.20	29.66	28.17	399.69	397.33	16.301	17.199	43.02	45.39	499.6	1501	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.3	-0.22	2.74	1.00	0.00	0.16	111115
18	"08:15:32"	2274.5	0	1.66	0.0274	286	0.675	2.45	29.66	6	1.42	1	2.84	28.22	29.66	28.17	399.62	397.31	16.306	17.103	43.00	45.10	499.6	1501	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	0.3	-0.22	2.74	1.00	0.00	0.16	111115
19	"08:15:38"	2280.5	0	1.96	0.0258	262	0.637	2.45	29.66	6	1.42	1	2.84	28.23	29.66	28.18	400.26	397.60	16.308	17.060	42.98	44.96	499.6	1501	0	101.3	2.61	0.0841	0.0576	0.0355	0.0292	0.0359	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"08:19:33 Flow: Fixed -> 500 umol/s"
"08:19:41 e1 a"
20	"08:21:00"	2601.5	0	5.35	0.0397	164	0.989	2.48	30.06	6	1.42	1	2.84	28.71	30.06	28.66	399.54	392.65	16.544	17.710	42.40	45.39	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
21	"08:21:12"	2613.5	0	5.09	0.038	166	0.947	2.48	30.06	6	1.42	1	2.84	28.72	30.06	28.67	400.62	394.06	16.558	17.675	42.40	45.26	499.7	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"08:21:13"	2614.5	0	5.06	0.0378	166	0.943	2.49	30.07	6	1.42	1	2.84	28.72	30.07	28.67	400.67	394.15	16.558	17.671	42.40	45.24	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
23	"08:21:16"	2617.5	0	4.92	0.0376	171	0.94	2.49	30.07	6	1.42	1	2.84	28.73	30.07	28.68	400.67	394.31	16.557	17.666	42.38	45.22	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
24	"08:21:21"	2622.5	0	4.39	0.0371	191	0.926	2.49	30.06	6	1.42	1	2.84	28.74	30.06	28.68	400.07	394.36	16.560	17.653	42.37	45.17	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
25	"08:21:25"	2626.5	0	4.65	0.0367	177	0.918	2.49	30.09	6	1.42	1	2.84	28.74	30.09	28.69	400.18	394.16	16.560	17.644	42.35	45.12	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"08:21:44 e1 b"
26	"08:22:37"	2698.5	0	6.51	0.102	274	2.28	2.28	29.92	6	1.42	1	2.84	28.82	29.92	28.77	400.71	391.82	16.655	19.337	42.39	49.22	499.6	1499	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"08:22:40"	2701.5	0	5.87	0.0999	282	2.25	2.29	29.96	6	1.42	1	2.84	28.83	29.96	28.77	399.27	391.17	16.663	19.315	42.39	49.14	499.6	1499	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"08:22:43"	2704.5	0	5.5	0.0987	286	2.23	2.3	29.98	6	1.42	1	2.84	28.84	29.98	28.78	397.76	390.11	16.668	19.299	42.39	49.08	499.6	1499	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:22:57 e1 c"
29	"08:24:09"	2790.5	0	5.21	0.0457	197	1.12	2.45	30.05	6	1.42	1	2.84	28.98	30.05	28.92	400.65	393.87	16.711	18.032	42.15	45.48	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.3	-0.22	2.74	1.00	0.00	0.16	111115
30	"08:24:16"	2797.5	0	4.65	0.042	203	1.04	2.46	30.09	6	1.42	1	2.84	29.01	30.09	28.94	400.72	394.64	16.734	17.957	42.14	45.23	499.7	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
31	"08:24:22"	2803.5	0	4.89	0.0397	184	0.985	2.47	30.12	6	1.42	1	2.84	29.03	30.12	28.95	401.72	395.38	16.760	17.922	42.17	45.09	499.6	1500	0	101.3	2.38	0.0696	2.78	0.00121	2.86	0.00182	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:25:50 Flow: Fixed -> 500 umol/s"
"08:26:01 e7 a"
32	"08:26:54"	2956.0	0	1.09	0.0095	200	0.276	2.86	31.34	6	1.42	1	2.84	29.28	31.34	29.21	399.79	398.34	16.858	17.184	41.80	42.61	499.6	1500	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"08:27:00"	2962.0	0	1.24	0.00861	155	0.251	2.87	31.37	6	1.42	1	2.84	29.29	31.37	29.22	400.04	398.44	16.882	17.178	41.82	42.55	499.6	1500	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.7	-0.22	2.74	1.00	0.00	0.16	111115
34	"08:27:05"	2967.0	0	1.25	0.0084	148	0.245	2.87	31.39	6	1.42	1	2.84	29.31	31.39	29.23	400.48	398.87	16.892	17.181	41.81	42.53	499.7	1500	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:27:21 e7 b"
35	"08:27:54"	3016.5	0	2.86	0.048	285	1.26	2.62	30.89	6	1.42	1	2.84	29.36	30.89	29.30	399.72	395.69	16.940	18.424	41.80	45.47	499.6	1500	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.3	-0.22	2.74	1.00	0.00	0.16	111115
36	"08:27:59"	3021.5	0	2.89	0.0384	259	1.03	2.67	30.99	6	1.42	1	2.84	29.37	30.99	29.30	399.35	395.40	16.927	18.142	41.75	44.74	499.6	1499	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.7	-0.22	2.74	1.00	0.00	0.16	111115
37	"08:28:03"	3025.5	0	3.27	0.0343	228	0.931	2.7	31.04	6	1.42	1	2.84	29.37	31.04	29.30	399.65	395.28	16.909	18.006	41.69	44.40	499.6	1499	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"08:28:17 e7 c"
38	"08:29:46"	3128.5	0	0.785	0.0146	297	0.406	2.74	31.01	6	1.42	1	2.84	29.38	31.01	29.34	399.55	398.42	16.993	17.472	41.89	43.07	499.6	1499	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	0.3	-0.22	2.74	1.00	0.00	0.16	111115
39	"08:29:52"	3134.5	0	0.966	0.0129	264	0.36	2.75	31.01	6	1.42	1	2.84	29.39	31.01	29.35	399.90	398.56	16.997	17.422	41.88	42.92	499.6	1499	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"08:29:57"	3139.5	0	0.727	0.0122	288	0.341	2.75	31.01	6	1.42	1	2.84	29.39	31.01	29.35	399.61	398.58	16.995	17.398	41.86	42.85	499.6	1499	0	101.3	2.63	0.0597	0.187	0.0133	0.179	0.00912	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"08:33:54 Flow: Fixed -> 500 umol/s"
"08:34:09 f10 a"
41	"08:35:06"	3447.5	0	0.419	0.00694	287	0.194	2.75	31.17	6	1.42	1	2.84	29.80	31.17	29.75	400.08	399.48	17.620	17.849	42.39	42.94	499.6	1500	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
42	"08:35:12"	3453.5	0	0.143	0.00642	347	0.18	2.75	31.18	6	1.42	1	2.84	29.81	31.18	29.76	399.98	399.72	17.622	17.834	42.37	42.87	499.6	1499	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
43	"08:35:17"	3458.5	0	0.392	0.00565	274	0.158	2.75	31.19	6	1.42	1	2.84	29.82	31.19	29.77	400.31	399.77	17.636	17.822	42.37	42.82	499.6	1499	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:35:32 f10 b"
44	"08:36:29"	3530.5	0	-0.00888	0.00627	383	0.182	2.86	31.57	6	1.42	1	2.84	29.91	31.57	29.86	399.22	399.14	17.562	17.778	41.99	42.50	499.6	1499	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
45	"08:36:37"	3538.5	0	0.453	0.0059	261	0.172	2.86	31.58	6	1.42	1	2.84	29.91	31.58	29.87	400.42	399.80	17.555	17.758	41.96	42.44	499.6	1499	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
46	"08:36:40"	3541.5	0	0.483	0.00577	251	0.169	2.87	31.60	6	1.42	1	2.84	29.92	31.60	29.87	400.70	400.04	17.551	17.750	41.94	42.41	499.5	1499	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
47	"08:36:47"	3548.5	0	0.00767	0.0055	380	0.161	2.87	31.59	6	1.42	1	2.84	29.92	31.59	29.87	400.37	400.29	17.544	17.734	41.91	42.37	499.5	1499	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:37:01 f10 c"
48	"08:37:43"	3604.5	0	0.59	0.0142	317	0.405	2.82	31.52	6	1.42	1	2.84	29.94	31.52	29.90	401.23	400.32	17.561	18.039	41.92	43.06	499.6	1500	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.3	-0.22	2.74	1.00	0.00	0.16	111115
49	"08:37:47"	3608.5	0	0.669	0.0104	282	0.301	2.84	31.55	6	1.42	1	2.84	29.94	31.55	29.90	401.80	400.85	17.578	17.933	41.94	42.79	499.6	1500	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.3	-0.22	2.74	1.00	0.00	0.16	111115
50	"08:37:52"	3613.5	0	-0.725	0.00757	533	0.22	2.85	31.58	6	1.42	1	2.84	29.95	31.58	29.90	400.30	401.07	17.601	17.860	41.98	42.59	499.6	1500	0	101.3	2.44	0.0452	0.17	0.0131	0.181	0.0112	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"08:38:59 Flow: Fixed -> 500 umol/s"
51	"08:38:59"	3680.5	0	0.426	0.00871	308	0.212	2.41	29.82	6	1.42	1	2.84	29.99	29.81	29.95	401.96	401.94	17.772	17.771	42.28	42.27	499.6	1501	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"08:39:05 f7 a"
52	"08:39:38"	3719.5	0	0.269	0.00961	337	0.282	2.89	31.81	6	1.42	1	2.84	30.04	31.81	29.98	399.90	399.44	17.773	18.105	42.17	42.96	499.6	1500	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
53	"08:39:44"	3725.5	0	0.251	0.00665	322	0.198	2.93	31.91	6	1.42	1	2.84	30.05	31.91	29.99	400.07	399.68	17.782	18.015	42.16	42.71	499.6	1499	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
54	"08:39:49"	3730.5	0	-0.385	0.00569	487	0.17	2.94	31.96	6	1.42	1	2.84	30.06	31.96	30.00	399.34	399.72	17.770	17.972	42.11	42.59	499.6	1500	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:40:05 f7 b"
55	"08:40:52"	3793.5	0	0.551	0.00931	288	0.268	2.83	31.60	6	1.42	1	2.84	30.14	31.60	30.08	399.41	398.62	17.809	18.125	42.02	42.77	499.7	1500	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
56	"08:40:56"	3797.5	0	0.415	0.00864	305	0.25	2.84	31.63	6	1.42	1	2.84	30.14	31.63	30.08	399.46	398.84	17.792	18.087	41.96	42.66	499.6	1501	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"08:41:00"	3801.5	0	0.0701	0.00769	367	0.222	2.84	31.61	6	1.42	1	2.84	30.15	31.61	30.09	399.14	398.95	17.794	18.056	41.96	42.57	499.6	1501	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:41:10 f7 c"
58	"08:41:40"	3841.5	0	0.151	0.0202	368	0.569	2.78	31.54	6	1.42	1	2.84	30.15	31.54	30.12	398.27	397.81	17.799	18.469	41.95	43.53	499.6	1499	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
59	"08:41:44"	3845.5	0	0.125	0.0157	368	0.448	2.81	31.58	6	1.42	1	2.84	30.16	31.58	30.13	398.15	397.78	17.799	18.328	41.93	43.17	499.6	1499	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
60	"08:41:52"	3853.5	0	0.924	0.0107	245	0.307	2.83	31.61	6	1.42	1	2.84	30.18	31.61	30.14	399.89	398.63	17.827	18.189	41.95	42.80	499.6	1499	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
61	"08:41:55"	3856.5	0	0.238	0.00949	342	0.273	2.83	31.62	6	1.42	1	2.84	30.19	31.62	30.15	399.30	398.88	17.845	18.167	41.97	42.73	499.6	1499	0	101.3	2.41	0.0425	0.115	0.00603	0.0977	0.00832	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"OPEN 6.3.4"
"Tue Aug 22 2017 08:44:48"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4361"<cal>-0.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53444"<cal>6.53</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/tea 8-22-17 eric"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4474"</unit><serviced>"7 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217429 2.10152e-05 2.43627e-08 -4.73899e-12 4.61747e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.000835 -0.000313  }</xs></co2><h2o><coeffs>{ 0 0.00572906 2.32242e-06 -7.20547e-12  }</coeffs><dvdt>-0.6</dvdt><xs>{ -0.00127 -0.0017  }</xs></h2o><flow>{ 0 0.3598  }</flow><press>{ 87.009 0.00546  }</press></factory></li6400>
<li6400><user><flow_zero>1098.5</flow_zero><irga_zero><co2>201.1 201.1<at>23.9524</at></co2><h2o>162.1 162.1<at>22.6007</at></h2o></irga_zero><irga_span><co2>{ 0.991443 0.995866  }</co2><h2o>{ 1.00388 1.01013  }</h2o></irga_span><irga_match><co2>{ 0.504685 2.40872  }</co2><h2o>{ -0.014449 0.0425493  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2297.21 1142.42 497.458 332.616 193.441 146.241 123.048 119.483  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4361"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.86434 16.5082 38.3415 81.5689 913.01 1786.76 2607.95 3387.69 4117.73  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
"08:44:52 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"08:49:35 Lamp: Off"
"08:49:36 CO2 Mixer -> OFF"
"08:49:36 Coolers: Off"
"08:49:36 Flow: Fixed -> 500 umol/s"
"08:50:30 Lamp: ParIn ->  1500 uml"
"08:51:36 Lamp: ParIn ->  1500 uml"
"08:51:36 CO2 Mixer -> OFF"
"08:51:36 Coolers: Off"
"08:51:36 Flow: Fixed -> 500 umol/s"
"08:52:06 Lamp: ParIn ->  1500 uml"
"08:52:06 CO2 Mixer -> OFF"
"08:52:06 Coolers: Off"
"08:52:06 Flow: Fixed -> 500 umol/s"
"08:52:58 CO2 Mixer: CO2R -> 400 uml"
"08:55:34 Flow: Fixed -> 500 umol/s"
"08:55:41 c7 a"
1	"08:56:35"	725.5	0	5.35	0.0447	186	1.23	2.74	31.94	6	1.42	1	2.84	30.62	31.94	30.58	399.93	392.92	18.466	19.914	42.38	45.71	499.6	1498	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"08:56:39"	729.5	0	5.3	0.0434	182	1.2	2.75	31.94	6	1.42	1	2.84	30.62	31.94	30.59	399.78	392.84	18.452	19.862	42.34	45.58	499.6	1500	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"08:56:42"	732.5	0	5.33	0.0425	176	1.18	2.76	31.97	6	1.42	1	2.84	30.62	31.97	30.59	399.77	392.81	18.441	19.829	42.31	45.50	499.6	1500	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:56:57 c7 b"
4	"08:57:49"	799.5	0	1.39	0.0217	281	0.628	2.86	32.11	6	1.42	1	2.84	30.65	32.11	30.61	401.85	399.89	18.492	19.232	42.37	44.06	499.6	1499	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"08:57:57"	807.5	0	0.507	0.021	344	0.612	2.87	32.16	6	1.42	1	2.84	30.67	32.16	30.62	400.87	399.97	18.491	19.211	42.32	43.97	499.6	1499	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"08:58:07"	817.5	0	0.802	0.0199	318	0.582	2.89	32.20	6	1.42	1	2.84	30.68	32.20	30.63	400.85	399.60	18.507	19.193	42.31	43.88	499.6	1499	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"08:59:06 c7 c"
7	"08:59:10"	880.5	0	4.87	0.045	205	1.26	2.78	32.07	6	1.42	1	2.84	30.75	32.07	30.69	400.51	394.07	18.456	19.935	42.04	45.41	499.6	1500	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"08:59:15"	885.5	0	4.96	0.0441	198	1.24	2.79	32.11	6	1.42	1	2.84	30.76	32.11	30.69	400.83	394.29	18.450	19.905	42.00	45.31	499.6	1501	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"08:59:19"	889.5	0	4.47	0.0437	215	1.23	2.8	32.16	6	1.42	1	2.84	30.76	32.16	30.70	400.33	394.38	18.434	19.884	41.96	45.26	499.6	1500	0	101.3	2.25	0.027	0.696	0.00793	0.668	0.00627	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:01:15 Flow: Fixed -> 500 umol/s"
"09:01:26 c4 a"
10	"09:02:11"	1061.5	0	1.65	0.0648	338	1.81	2.79	32.44	6	1.42	1	2.84	30.95	32.44	30.91	399.32	396.47	18.675	20.798	42.06	46.84	499.6	1499	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.3	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:02:15"	1065.5	0	1.48	0.0392	319	1.14	2.89	32.51	6	1.42	1	2.84	30.95	32.51	30.91	399.48	397.16	18.671	20.014	42.05	45.08	499.7	1499	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.3	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:02:20"	1070.5	0	1.51	0.0244	281	0.731	2.96	32.58	6	1.42	1	2.84	30.95	32.58	30.92	400.08	397.91	18.663	19.524	42.02	43.96	499.6	1499	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"09:02:29 c4 b"
13	"09:03:23"	1133.5	0	2.86	0.0208	161	0.607	2.88	32.24	6	1.42	1	2.84	30.95	32.24	30.94	399.81	396.08	18.669	19.384	42.04	43.65	499.6	1499	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.7	-0.22	2.74	1.00	0.00	0.16	111115
14	"09:03:28"	1138.5	0	3.38	0.0201	114	0.587	2.88	32.25	6	1.42	1	2.84	30.95	32.25	30.94	400.80	396.47	18.675	19.366	42.05	43.60	499.6	1499	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"09:03:33"	1143.5	0	2.96	0.0195	140	0.57	2.88	32.24	6	1.42	1	2.84	30.95	32.24	30.94	400.65	396.82	18.679	19.350	42.05	43.56	499.7	1499	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:03:42 c4 c"
16	"09:04:58"	1228.5	0	0.351	0.00581	286	0.181	3.05	32.71	6	1.42	1	2.84	30.96	32.71	30.95	400.69	400.18	18.737	18.950	42.17	42.65	499.6	1500	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"09:05:01"	1231.5	0	0.119	0.00557	347	0.174	3.06	32.74	6	1.42	1	2.84	30.96	32.74	30.94	400.49	400.26	18.738	18.943	42.18	42.64	499.6	1500	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.7	-0.22	2.74	1.00	0.00	0.16	111115
18	"09:05:08"	1238.5	0	-0.00387	0.00583	381	0.182	3.07	32.75	6	1.42	1	2.84	30.96	32.75	30.94	399.76	399.68	18.702	18.917	42.10	42.58	499.7	1501	0	101.3	2.28	0.0175	0.0496	0.0131	0.0626	0.0128	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"OPEN 6.3.4"
"Tue Aug 22 2017 09:08:04"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4361"<cal>-0.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53444"<cal>6.53</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/tea 8-22-17 eric"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4474"</unit><serviced>"7 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217429 2.10152e-05 2.43627e-08 -4.73899e-12 4.61747e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.000835 -0.000313  }</xs></co2><h2o><coeffs>{ 0 0.00572906 2.32242e-06 -7.20547e-12  }</coeffs><dvdt>-0.6</dvdt><xs>{ -0.00127 -0.0017  }</xs></h2o><flow>{ 0 0.3598  }</flow><press>{ 87.009 0.00546  }</press></factory></li6400>
<li6400><user><flow_zero>1098.5</flow_zero><irga_zero><co2>201.1 201.1<at>23.9524</at></co2><h2o>162.1 162.1<at>22.6007</at></h2o></irga_zero><irga_span><co2>{ 0.991443 0.995866  }</co2><h2o>{ 1.00388 1.01013  }</h2o></irga_span><irga_match><co2>{ 0.504685 2.27943  }</co2><h2o>{ -0.014449 0.0175049  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2297.21 1142.42 497.458 332.616 193.441 146.241 123.048 119.483  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4361"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.86434 16.5082 38.3415 81.5689 913.01 1786.76 2607.95 3387.69 4117.73  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"OPEN 6.3.4"
"Tue Aug 22 2017 09:17:05"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4361"<cal>-0.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53444"<cal>6.53</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/tea 8-22-17 eric"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4474"</unit><serviced>"7 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217429 2.10152e-05 2.43627e-08 -4.73899e-12 4.61747e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.000835 -0.000313  }</xs></co2><h2o><coeffs>{ 0 0.00572906 2.32242e-06 -7.20547e-12  }</coeffs><dvdt>-0.6</dvdt><xs>{ -0.00127 -0.0017  }</xs></h2o><flow>{ 0 0.3598  }</flow><press>{ 87.009 0.00546  }</press></factory></li6400>
<li6400><user><flow_zero>1098.5</flow_zero><irga_zero><co2>201.1 201.1<at>23.9524</at></co2><h2o>162.1 162.1<at>22.6007</at></h2o></irga_zero><irga_span><co2>{ 0.991443 0.995866  }</co2><h2o>{ 1.00388 1.01013  }</h2o></irga_span><irga_match><co2>{ 0.504685 2.27943  }</co2><h2o>{ -0.014449 0.0175049  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2297.21 1142.42 497.458 332.616 193.441 146.241 123.048 119.483  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4361"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.86434 16.5082 38.3415 81.5689 913.01 1786.76 2607.95 3387.69 4117.73  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:17:38 Lamp: Off"
"09:17:38 CO2 Mixer -> OFF"
"09:17:38 Coolers: Off"
"09:17:38 Flow: Fixed -> 500 umol/s"
"09:18:07 Lamp: ParIn ->  1500 uml"
"09:18:38 CO2 Mixer: CO2R -> 400 uml"
"09:21:02 Flow: Fixed -> 500 umol/s"
"09:21:12 i8 a"
1	"09:22:10"	320.5	0	0.151	0.00268	292	0.0868	3.17	33.16	6	1.42	1	2.84	31.38	33.16	31.34	400.00	399.78	18.970	19.072	41.69	41.92	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:22:19"	329.5	0	-0.00489	0.00261	383	0.0846	3.17	33.17	6	1.42	1	2.84	31.39	33.17	31.35	400.33	400.29	18.984	19.083	41.69	41.91	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:22:24"	334.5	0	0.251	0.00276	238	0.0897	3.18	33.20	6	1.42	1	2.84	31.40	33.20	31.36	400.88	400.54	18.978	19.083	41.66	41.89	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:22:37 i8 b"
4	"09:24:34"	464.5	0	-1.05	0.00467	731	0.154	3.22	33.36	6	1.42	1	2.84	31.55	33.36	31.49	400.77	401.95	18.963	19.144	41.27	41.67	499.6	1499	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:24:39"	469.5	0	-0.667	0.00395	644	0.13	3.22	33.38	6	1.42	1	2.84	31.56	33.38	31.50	400.86	401.60	18.975	19.129	41.28	41.61	499.6	1499	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:24:47"	477.5	0	0.174	0.00316	295	0.104	3.24	33.42	6	1.42	1	2.84	31.57	33.42	31.51	402.34	402.08	19.008	19.131	41.31	41.58	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"09:25:11 i8 c"
7	"09:25:45"	535.5	0	-0.331	0.00545	476	0.179	3.22	33.43	6	1.42	1	2.84	31.67	33.43	31.61	401.29	401.60	19.076	19.287	41.23	41.68	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:25:52"	542.5	0	-0.858	0.00432	691	0.143	3.24	33.49	6	1.42	1	2.84	31.68	33.49	31.63	400.11	401.07	19.099	19.267	41.24	41.61	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:25:58"	548.5	0	-0.59	0.00395	613	0.131	3.24	33.50	6	1.42	1	2.84	31.70	33.50	31.64	399.66	400.30	19.112	19.266	41.24	41.58	499.6	1500	0	101.3	2.19	0.00615	0.347	0.00363	0.328	0.0024	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:27:33 Flow: Fixed -> 500 umol/s"
"09:27:59 i5 a"
10	"09:28:40"	710.5	0	-2.04	0.00564	943	0.187	3.25	33.71	6	1.42	1	2.84	32.17	33.71	32.12	395.23	397.59	19.571	19.792	41.11	41.58	499.6	1499	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:28:44"	714.5	0	-1.6	0.00533	844	0.178	3.26	33.72	6	1.42	1	2.84	32.18	33.72	32.13	394.65	396.49	19.573	19.782	41.10	41.54	499.6	1499	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:28:52"	723.0	0	2.05	0.00461	-318	0.153	3.25	33.70	6	1.42	1	2.84	32.20	33.70	32.15	400.05	397.51	19.600	19.780	41.11	41.49	499.6	1499	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"09:28:58"	729.0	0	0.628	0.00467	169	0.156	3.26	33.72	6	1.42	1	2.84	32.20	33.72	32.15	400.81	399.98	19.597	19.780	41.09	41.47	499.6	1500	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
14	"09:29:04"	735.0	0	-0.176	0.00522	433	0.174	3.25	33.71	6	1.42	1	2.84	32.21	33.71	32.16	400.82	400.95	19.569	19.773	41.01	41.44	499.7	1499	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:29:27 i5 b"
15	"09:29:56"	787.0	0	-1.07	0.00989	550	0.332	3.28	33.91	6	1.42	1	2.84	32.27	33.91	32.23	400.69	401.82	19.694	20.084	41.13	41.95	499.6	1500	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
16	"09:30:01"	792.0	0	-1.02	0.00981	543	0.329	3.29	33.92	6	1.42	1	2.84	32.28	33.92	32.24	400.08	401.15	19.685	20.072	41.09	41.90	499.7	1500	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"09:30:06"	797.0	0	-0.918	0.01	523	0.338	3.3	33.96	6	1.42	1	2.84	32.29	33.96	32.25	399.70	400.64	19.657	20.055	41.00	41.83	499.6	1500	0	101.3	2.3	0.0011	0.128	0.0016	0.105	0.00193	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"OPEN 6.3.4"
"Tue Aug 22 2017 09:36:37"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4361"<cal>-0.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53444"<cal>6.53</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/tea 8-22-17 eric"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4474"</unit><serviced>"7 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217429 2.10152e-05 2.43627e-08 -4.73899e-12 4.61747e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.000835 -0.000313  }</xs></co2><h2o><coeffs>{ 0 0.00572906 2.32242e-06 -7.20547e-12  }</coeffs><dvdt>-0.6</dvdt><xs>{ -0.00127 -0.0017  }</xs></h2o><flow>{ 0 0.3598  }</flow><press>{ 87.009 0.00546  }</press></factory></li6400>
<li6400><user><flow_zero>1098.5</flow_zero><irga_zero><co2>201.1 201.1<at>23.9524</at></co2><h2o>162.1 162.1<at>22.6007</at></h2o></irga_zero><irga_span><co2>{ 0.991443 0.995866  }</co2><h2o>{ 1.00388 1.01013  }</h2o></irga_span><irga_match><co2>{ 0.504685 2.29564  }</co2><h2o>{ -0.014449 0.00109903  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2297.21 1142.42 497.458 332.616 193.441 146.241 123.048 119.483  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4361"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.86434 16.5082 38.3415 81.5689 913.01 1786.76 2607.95 3387.69 4117.73  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:37:01 Lamp: ParIn ->  1500 uml"
"09:37:14 CO2 Mixer: CO2R -> 400 uml"
"09:39:17 Flow: Fixed -> 500 umol/s"
"09:39:24 h10 a"
1	"09:41:10"	288.0	0	-0.0452	0.00787	386	0.292	3.62	35.34	6	1.42	1	2.84	33.73	35.34	33.65	400.73	400.64	20.798	21.141	40.02	40.68	499.6	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:41:16"	294.0	0	-0.0525	0.00655	390	0.243	3.62	35.35	6	1.42	1	2.84	33.74	35.35	33.67	400.47	400.42	20.815	21.101	40.03	40.58	499.6	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:41:22"	300.0	0	-0.38	0.00484	499	0.18	3.62	35.36	6	1.42	1	2.84	33.75	35.36	33.69	399.58	399.95	20.899	21.110	40.16	40.56	499.7	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:41:31"	309.0	0	-0.166	0.00393	442	0.146	3.62	35.36	6	1.42	1	2.84	33.78	35.36	33.71	398.85	398.98	21.025	21.197	40.35	40.68	499.6	1500	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:42:03 h10 b"
5	"09:42:10"	348.0	0	0.41	0.00961	309	0.36	3.65	35.59	6	1.42	1	2.84	33.84	35.59	33.80	399.02	398.35	21.145	21.568	40.43	41.24	499.6	1516	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.3	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:42:13"	351.0	0	0.424	0.00834	296	0.313	3.66	35.62	6	1.42	1	2.84	33.85	35.62	33.81	398.93	398.27	21.162	21.530	40.45	41.15	499.6	1512	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.3	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:42:16"	354.0	0	0.58	0.0076	256	0.286	3.67	35.61	6	1.42	1	2.84	33.86	35.61	33.81	399.08	398.25	21.167	21.503	40.44	41.08	499.6	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.3	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:42:20"	358.0	0	0.494	0.00745	272	0.28	3.67	35.60	6	1.42	1	2.84	33.87	35.60	33.82	398.92	398.19	21.144	21.473	40.37	41.00	499.6	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:42:45 h10 c"
9	"09:42:54"	392.0	0	0.0735	0.0101	365	0.377	3.64	35.59	6	1.42	1	2.84	33.89	35.59	33.87	400.10	399.83	21.217	21.660	40.45	41.29	499.7	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.3	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:42:57"	395.0	0	0.293	0.00851	323	0.319	3.66	35.63	6	1.42	1	2.84	33.90	35.63	33.87	400.16	399.66	21.221	21.597	40.45	41.16	499.6	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.3	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:43:15"	413.0	0	-0.22	0.00593	433	0.225	3.69	35.68	6	1.42	1	2.84	33.91	35.68	33.89	398.77	398.92	21.169	21.433	40.32	40.82	499.7	1500	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:43:20"	418.0	0	0.431	0.00578	259	0.219	3.69	35.65	6	1.42	1	2.84	33.91	35.65	33.88	399.20	398.58	21.155	21.411	40.30	40.79	499.7	1500	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"09:43:25"	423.0	0	0.588	0.00506	195	0.191	3.68	35.62	6	1.42	1	2.84	33.90	35.62	33.88	399.47	398.67	21.165	21.390	40.33	40.76	499.7	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	0.7	-0.22	2.74	1.00	0.00	0.16	111115
14	"09:43:30"	428.0	0	0.4	0.00522	256	0.196	3.67	35.58	6	1.42	1	2.84	33.90	35.58	33.87	399.35	398.78	21.154	21.385	40.32	40.77	499.7	1501	0	101.3	1.99	-0.0454	0.402	0.0181	0.369	0.018	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"09:44:55 Flow: Fixed -> 500 umol/s"
"09:46:18 h1 a"
15	"09:46:25"	602.5	0	1.1	0.0141	255	0.49	3.4	34.94	6	1.42	1	2.84	33.81	34.94	33.81	400.03	398.48	21.478	22.053	41.13	42.23	499.6	1505	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.3	-0.22	2.74	1.00	0.00	0.16	111115
16	"09:46:29"	606.5	0	1.24	0.00889	161	0.316	3.47	35.11	6	1.42	1	2.84	33.82	35.11	33.80	401.27	399.63	21.488	21.859	41.14	41.85	499.7	1502	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.3	-0.22	2.74	1.00	0.00	0.16	111115
17	"09:46:33"	610.5	0	0.594	0.00641	234	0.231	3.52	35.24	6	1.42	1	2.84	33.82	35.24	33.80	401.38	400.55	21.483	21.755	41.13	41.65	499.7	1500	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.3	-0.22	2.74	1.00	0.00	0.16	111115
18	"09:46:45"	622.5	0	-0.819	0.00355	737	0.13	3.56	35.31	6	1.42	1	2.84	33.81	35.31	33.79	399.76	400.68	21.484	21.636	41.15	41.44	499.7	1500	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:47:28 h1 b"
19	"09:47:58"	695.5	0	-0.256	0.00322	501	0.117	3.55	35.30	6	1.42	1	2.84	33.79	35.30	33.78	400.09	400.34	21.518	21.655	41.26	41.53	499.7	1500	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.7	-0.22	2.74	1.00	0.00	0.16	111115
20	"09:48:04"	701.5	0	-0.0142	0.0022	388	0.0802	3.55	35.32	6	1.42	1	2.84	33.79	35.32	33.78	400.68	400.66	21.584	21.678	41.39	41.57	499.7	1500	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"09:48:09"	706.5	0	-0.0404	0.00256	403	0.0935	3.55	35.32	6	1.42	1	2.84	33.79	35.32	33.78	400.76	400.77	21.591	21.700	41.40	41.61	499.7	1499	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:48:47 h1 c"
22	"09:49:20"	777.5	0	0.611	0.00687	240	0.229	3.26	34.39	6	1.42	1	2.84	33.79	34.39	33.79	400.91	400.07	21.472	21.742	41.18	41.70	499.7	1501	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.7	-0.22	2.74	1.00	0.00	0.16	111115
23	"09:49:23"	780.5	0	0.679	0.006	203	0.2	3.25	34.36	6	1.42	1	2.84	33.78	34.36	33.78	401.24	400.33	21.492	21.727	41.23	41.68	499.6	1500	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.7	-0.22	2.74	1.00	0.00	0.16	111115
24	"09:49:27"	784.5	0	0.209	0.00532	318	0.177	3.25	34.37	6	1.42	1	2.84	33.78	34.37	33.78	400.90	400.56	21.505	21.713	41.25	41.65	499.7	1500	0	101.3	2.26	-0.0606	0.126	0.00828	0.198	0.00885	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:51:38 Flow: Fixed -> 500 umol/s"
"09:51:46 g5 a"
25	"09:54:05"	1063.0	0	1.29	0.00543	8.01	0.185	3.33	34.58	6	1.42	1	2.84	33.46	34.58	33.47	402.11	400.47	21.419	21.636	41.84	42.27	499.6	1500	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
26	"09:54:14"	1072.0	0	0.0217	0.00439	371	0.15	3.33	34.60	6	1.42	1	2.84	33.46	34.60	33.47	400.23	400.13	21.462	21.638	41.92	42.27	499.6	1500	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"09:54:20"	1078.0	0	0.211	0.00484	310	0.165	3.33	34.58	6	1.42	1	2.84	33.46	34.58	33.47	399.88	399.55	21.454	21.648	41.90	42.28	499.7	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"09:54:27"	1085.0	0	0.698	0.00422	120	0.144	3.33	34.60	6	1.42	1	2.84	33.46	34.60	33.46	400.15	399.24	21.491	21.661	41.97	42.30	499.7	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"09:54:30"	1088.0	0	0.683	0.00379	96.6	0.13	3.34	34.64	6	1.42	1	2.84	33.46	34.64	33.46	400.22	399.34	21.520	21.673	42.03	42.33	499.6	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"09:54:36"	1094.0	0	0.424	0.00392	210	0.134	3.32	34.59	6	1.42	1	2.84	33.46	34.59	33.46	399.80	399.23	21.546	21.703	42.08	42.39	499.6	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"09:55:07 g5 b"
31	"09:55:28"	1146.0	0	-0.34	0.00638	458	0.223	3.41	34.87	6	1.42	1	2.84	33.41	34.87	33.41	396.44	396.74	21.490	21.752	42.08	42.59	499.6	1502	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
32	"09:55:46"	1164.0	0	1.05	0.00635	118	0.223	3.42	34.88	6	1.42	1	2.84	33.41	34.88	33.41	400.43	399.06	21.358	21.620	41.83	42.35	499.7	1501	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"09:55:51"	1169.0	0	0.605	0.00546	205	0.191	3.42	34.87	6	1.42	1	2.84	33.41	34.87	33.41	400.37	399.55	21.362	21.587	41.85	42.29	499.7	1500	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
34	"09:55:56"	1174.0	0	0.196	0.00513	318	0.18	3.42	34.87	6	1.42	1	2.84	33.40	34.87	33.41	399.96	399.64	21.375	21.587	41.88	42.29	499.7	1501	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
35	"09:56:05"	1183.0	0	0.024	0.00488	370	0.171	3.42	34.85	6	1.42	1	2.84	33.40	34.85	33.40	399.26	399.15	21.374	21.575	41.89	42.28	499.7	1501	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:56:48 g5 c"
36	"09:57:11"	1249.0	0	0.404	0.00759	295	0.259	3.34	34.53	6	1.42	1	2.84	33.24	34.53	33.25	400.58	399.97	21.087	21.391	41.68	42.29	499.7	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.3	-0.22	2.74	1.00	0.00	0.16	111115
37	"09:57:14"	1252.0	0	0.437	0.00681	279	0.233	3.34	34.54	6	1.42	1	2.84	33.24	34.54	33.25	400.74	400.10	21.081	21.355	41.68	42.22	499.6	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.3	-0.22	2.74	1.00	0.00	0.16	111115
38	"09:57:18"	1256.0	0	0.361	0.00552	277	0.189	3.33	34.50	6	1.42	1	2.84	33.24	34.50	33.24	400.72	400.20	21.101	21.322	41.73	42.17	499.6	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
39	"09:57:22"	1260.5	0	0.0323	0.00481	368	0.164	3.34	34.51	6	1.42	1	2.84	33.23	34.51	33.23	400.15	400.04	21.119	21.312	41.78	42.16	499.6	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"09:57:29"	1267.5	0	0.517	0.00456	202	0.156	3.34	34.52	6	1.42	1	2.84	33.22	34.52	33.22	400.70	400.00	21.123	21.307	41.81	42.18	499.7	1499	0	101.2	2.25	-0.0646	0.499	0.01	0.499	0.00888	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"09:58:33 Flow: Fixed -> 500 umol/s"
"09:59:43 g7 a"
41	"10:00:55"	1472.5	0	4.04	0.0143	-62.9	0.491	3.35	34.71	6	1.42	1	2.84	33.23	34.71	33.22	403.66	398.58	21.210	21.787	41.96	43.10	499.7	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
42	"10:00:59"	1476.5	0	3.3	0.014	9.52	0.48	3.36	34.73	6	1.42	1	2.84	33.24	34.73	33.23	403.78	399.59	21.240	21.804	42.00	43.12	499.7	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
43	"10:01:05"	1482.5	0	2.76	0.0143	76.4	0.49	3.36	34.76	6	1.42	1	2.84	33.24	34.76	33.23	403.67	400.13	21.245	21.820	42.00	43.13	499.7	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
44	"10:01:11"	1488.5	0	1.54	0.0147	215	0.505	3.36	34.75	6	1.42	1	2.84	33.25	34.75	33.23	402.29	400.20	21.232	21.826	41.96	43.13	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
45	"10:01:20"	1497.5	0	1.47	0.0154	227	0.531	3.37	34.76	6	1.42	1	2.84	33.25	34.76	33.23	399.50	397.48	21.145	21.769	41.79	43.02	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
46	"10:01:26"	1503.5	0	2.08	0.0146	154	0.506	3.38	34.79	6	1.42	1	2.84	33.25	34.79	33.23	399.48	396.75	21.135	21.730	41.77	42.94	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
47	"10:01:31"	1508.5	0	2.3	0.0139	117	0.482	3.38	34.79	6	1.42	1	2.84	33.25	34.79	33.23	399.46	396.47	21.140	21.705	41.77	42.89	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
48	"10:01:35"	1512.5	0	2.43	0.0138	99.2	0.477	3.39	34.80	6	1.42	1	2.84	33.25	34.80	33.23	399.70	396.55	21.133	21.693	41.76	42.86	499.7	1501	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
49	"10:01:38"	1515.5	0	2.37	0.0136	103	0.47	3.39	34.80	6	1.42	1	2.84	33.25	34.80	33.23	399.70	396.63	21.131	21.684	41.75	42.84	499.7	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
50	"10:01:41"	1518.5	0	2.15	0.0134	125	0.466	3.39	34.81	6	1.42	1	2.84	33.25	34.81	33.24	399.48	396.68	21.126	21.674	41.74	42.82	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"10:01:45"	1522.5	0	2.13	0.0132	123	0.458	3.39	34.81	6	1.42	1	2.84	33.25	34.81	33.24	399.53	396.75	21.123	21.661	41.73	42.79	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
52	"10:02:45"	1582.5	0	1.62	0.0202	251	0.619	3	33.59	6	1.42	1	2.84	33.31	33.59	33.29	398.05	395.81	21.166	21.893	41.68	43.11	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"10:02:47"	1584.5	0	1.49	0.0209	264	0.639	3.01	33.60	6	1.42	1	2.84	33.32	33.60	33.29	397.62	395.53	21.140	21.891	41.61	43.09	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"10:02:50"	1587.5	0	2.43	0.0214	197	0.654	3.01	33.59	6	1.42	1	2.84	33.32	33.59	33.30	398.48	395.25	21.108	21.876	41.54	43.05	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
55	"10:02:53"	1590.5	0	3.43	0.021	120	0.644	3.01	33.61	6	1.42	1	2.84	33.33	33.61	33.30	400.07	395.65	21.101	21.858	41.51	43.00	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
56	"10:02:57"	1594.5	0	3.1	0.0196	129	0.604	3.02	33.63	6	1.42	1	2.84	33.34	33.63	33.30	400.45	396.44	21.134	21.843	41.56	42.96	499.7	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
57	"10:03:02"	1599.5	0	3.02	0.0188	126	0.577	3.01	33.59	6	1.42	1	2.84	33.34	33.59	33.31	401.15	397.25	21.170	21.847	41.61	42.95	499.7	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
58	"10:03:09"	1606.5	0	1.7	0.0183	233	0.565	3.02	33.65	6	1.42	1	2.84	33.35	33.65	33.32	399.80	397.49	21.210	21.873	41.67	42.98	499.7	1499	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:03:56 g7 c"
59	"10:04:14"	1671.5	0	3.29	0.0287	195	0.96	3.29	34.65	6	1.42	1	2.84	33.34	34.65	33.33	400.34	395.93	21.063	22.190	41.41	43.63	499.6	1502	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.3	-0.22	2.74	1.00	0.00	0.16	111115
60	"10:04:16"	1673.5	0	3.13	0.0281	200	0.943	3.3	34.66	6	1.42	1	2.84	33.35	34.66	33.33	400.07	395.86	21.060	22.167	41.40	43.57	499.6	1502	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	0.3	-0.22	2.74	1.00	0.00	0.16	111115
61	"10:04:20"	1677.5	0	2.99	0.0278	206	0.936	3.31	34.68	6	1.42	1	2.84	33.35	34.68	33.34	399.67	395.63	21.033	22.132	41.33	43.49	499.6	1500	0	101.2	2.33	-0.0462	1.16	0.00358	1.24	0.00507	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"OPEN 6.3.4"
"Tue Aug 22 2017 10:15:03"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4361"<cal>-0.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53444"<cal>6.53</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/tea 8-22-17 eric"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4474"</unit><serviced>"7 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217429 2.10152e-05 2.43627e-08 -4.73899e-12 4.61747e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.000835 -0.000313  }</xs></co2><h2o><coeffs>{ 0 0.00572906 2.32242e-06 -7.20547e-12  }</coeffs><dvdt>-0.6</dvdt><xs>{ -0.00127 -0.0017  }</xs></h2o><flow>{ 0 0.3598  }</flow><press>{ 87.009 0.00546  }</press></factory></li6400>
<li6400><user><flow_zero>1098.5</flow_zero><irga_zero><co2>201.1 201.1<at>23.9524</at></co2><h2o>162.1 162.1<at>22.6007</at></h2o></irga_zero><irga_span><co2>{ 0.991443 0.995866  }</co2><h2o>{ 1.00388 1.01013  }</h2o></irga_span><irga_match><co2>{ 0.504685 2.33338  }</co2><h2o>{ -0.014449 -0.0462314  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2297.21 1142.42 497.458 332.616 193.441 146.241 123.048 119.483  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4361"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.86434 16.5082 38.3415 81.5689 913.01 1786.76 2607.95 3387.69 4117.73  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:15:21 Lamp: ParIn ->  1500 uml"
"10:15:34 CO2 Mixer: CO2R -> 400 uml"
"10:17:16 Flow: Fixed -> 500 umol/s"
"10:17:27 b9 a"
1	"10:18:35"	225.5	0	-0.0841	0.00311	416	0.127	3.96	36.60	6	1.42	1	2.84	34.67	36.60	34.58	399.72	399.76	21.642	21.791	39.50	39.77	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:18:39"	229.5	0	0.329	0.00386	242	0.158	3.97	36.62	6	1.42	1	2.84	34.69	36.62	34.59	399.93	399.46	21.618	21.803	39.42	39.75	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:18:43"	233.5	0	0.189	0.00444	309	0.182	3.98	36.65	6	1.42	1	2.84	34.70	36.65	34.61	400.27	399.95	21.589	21.802	39.33	39.72	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:18:47"	238.0	0	0.169	0.00414	311	0.169	3.98	36.65	6	1.42	1	2.84	34.72	36.65	34.62	400.30	400.02	21.586	21.785	39.29	39.66	499.7	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:18:51"	242.0	0	0.343	0.00359	227	0.148	3.99	36.67	6	1.42	1	2.84	34.73	36.67	34.64	400.58	400.10	21.602	21.776	39.29	39.61	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:18:56"	247.0	0	0.111	0.00268	311	0.11	3.99	36.68	6	1.42	1	2.84	34.75	36.68	34.66	400.78	400.59	21.661	21.790	39.37	39.60	499.7	1501	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:19:11 b9 b"
7	"10:19:41"	292.0	0	0.0757	0.00642	356	0.26	3.94	36.58	6	1.42	1	2.84	34.84	36.58	34.78	399.64	399.42	21.649	21.955	39.14	39.69	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:19:47"	298.0	0	0.329	0.00514	275	0.209	3.95	36.59	6	1.42	1	2.84	34.86	36.59	34.79	399.80	399.30	21.683	21.928	39.16	39.61	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:19:51"	302.0	0	0.434	0.00541	250	0.22	3.95	36.59	6	1.42	1	2.84	34.87	36.59	34.80	400.01	399.38	21.678	21.936	39.13	39.59	499.6	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:19:56"	307.0	0	0.403	0.006	270	0.244	3.95	36.60	6	1.42	1	2.84	34.89	36.60	34.82	400.24	399.64	21.637	21.923	39.02	39.54	499.7	1500	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:20:22 b9 c"
11	"10:20:36"	347.0	0	0.596	0.012	298	0.477	3.87	36.43	6	1.42	1	2.84	34.93	36.43	34.89	400.77	399.82	21.545	22.106	38.77	39.78	499.6	1499	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.3	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:20:40"	351.0	0	0.359	0.0107	323	0.427	3.9	36.49	6	1.42	1	2.84	34.94	36.49	34.90	400.76	400.13	21.532	22.033	38.73	39.63	499.7	1499	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"10:20:44"	355.0	0	0.417	0.00967	308	0.389	3.92	36.52	6	1.42	1	2.84	34.94	36.52	34.91	400.80	400.11	21.519	21.976	38.69	39.51	499.7	1499	0	101.2	1.89	-0.054	0.635	0.0143	0.761	0.0123	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"10:21:36 Flow: Fixed -> 500 umol/s"
"10:21:59 Flow: Fixed -> 500 umol/s"
"10:22:33 b7 a"
14	"10:23:08"	498.5	0	-0.355	0.00584	470	0.231	3.85	36.22	6	1.42	1	2.84	34.97	36.22	34.96	399.73	400.05	21.376	21.648	38.36	38.85	499.7	1501	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
15	"10:23:10"	500.5	0	-0.323	0.00573	463	0.227	3.85	36.23	6	1.42	1	2.84	34.98	36.23	34.96	399.72	399.99	21.379	21.646	38.36	38.84	499.7	1501	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
16	"10:23:13"	503.5	0	-0.598	0.00502	561	0.199	3.85	36.23	6	1.42	1	2.84	34.98	36.23	34.97	399.40	400.02	21.402	21.636	38.40	38.82	499.7	1501	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"10:23:17"	507.5	0	-0.306	0.00483	474	0.192	3.86	36.24	6	1.42	1	2.84	34.98	36.24	34.97	399.57	399.84	21.415	21.640	38.42	38.82	499.7	1501	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:24:22 b7 c"
18	"10:24:39"	590.5	0	-0.794	0.00465	642	0.178	3.74	35.87	6	1.42	1	2.84	35.05	35.87	35.05	399.22	400.09	21.434	21.643	38.30	38.67	499.7	1499	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
19	"10:24:43"	594.5	0	-0.712	0.00427	635	0.164	3.73	35.87	6	1.42	1	2.84	35.06	35.87	35.06	399.15	399.93	21.469	21.662	38.34	38.68	499.7	1499	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
20	"10:24:50"	601.5	0	-0.128	0.00513	415	0.197	3.74	35.87	6	1.42	1	2.84	35.09	35.87	35.08	400.40	400.46	21.422	21.654	38.21	38.62	499.6	1500	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"10:24:55"	606.0	0	-0.496	0.00461	544	0.178	3.76	35.94	6	1.42	1	2.84	35.10	35.94	35.09	400.21	400.72	21.437	21.646	38.20	38.57	499.7	1499	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:26:24 b7 b"
22	"10:27:11"	741.5	0	-0.654	0.00308	704	0.129	4.06	36.75	6	1.42	1	2.84	35.38	36.75	35.37	400.61	401.34	21.209	21.360	37.21	37.48	499.7	1499	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
23	"10:27:15"	745.5	0	-0.786	0.00307	773	0.128	4.06	36.76	6	1.42	1	2.84	35.38	36.76	35.38	400.38	401.26	21.217	21.368	37.22	37.48	499.7	1499	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"10:27:22"	752.5	0	-0.819	0.00389	701	0.163	4.08	36.80	6	1.42	1	2.84	35.39	36.80	35.39	399.77	400.67	21.143	21.334	37.07	37.40	499.6	1500	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
25	"10:27:27"	757.5	0	-0.618	0.00471	578	0.197	4.07	36.78	6	1.42	1	2.84	35.40	36.78	35.39	400.13	400.78	21.064	21.296	36.92	37.32	499.7	1500	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
26	"10:27:32"	762.5	0	-0.531	0.00411	575	0.173	4.09	36.80	6	1.42	1	2.84	35.41	36.80	35.40	399.79	400.35	21.035	21.238	36.85	37.21	499.7	1500	0	101.2	2.2	-0.0864	0.101	0.00801	0.053	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:29:59 Flow: Fixed -> 500 umol/s"
"10:30:09 a7 a"
27	"10:31:00"	971.0	0	-0.0156	0.00745	376	0.316	4.12	37.08	6	1.42	1	2.84	35.85	37.08	35.86	399.66	399.52	21.455	21.826	36.67	37.31	499.7	1499	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"10:31:07"	979.0	0	0.781	0.00627	180	0.266	4.12	37.08	6	1.42	1	2.84	35.87	37.08	35.88	400.43	399.37	21.520	21.833	36.76	37.29	499.7	1499	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"10:31:13"	984.0	0	1.04	0.00615	110	0.261	4.13	37.10	6	1.42	1	2.84	35.88	37.10	35.89	400.65	399.27	21.528	21.835	36.75	37.27	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"10:31:17"	988.5	0	0.705	0.0064	202	0.272	4.13	37.11	6	1.42	1	2.84	35.89	37.11	35.90	400.72	399.74	21.534	21.853	36.74	37.28	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
31	"10:31:22"	993.5	0	0.167	0.00685	336	0.292	4.13	37.12	6	1.42	1	2.84	35.90	37.12	35.91	400.29	399.95	21.518	21.860	36.69	37.28	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
32	"10:31:27"	999.0	0	0.148	0.00739	342	0.315	4.14	37.13	6	1.42	1	2.84	35.90	37.13	35.92	399.89	399.56	21.483	21.853	36.62	37.25	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:31:51 a7 b"
33	"10:31:59"	1030.0	0	1.27	0.015	241	0.629	4.09	37.11	6	1.42	1	2.84	35.92	37.11	35.95	400.83	399.00	21.503	22.242	36.62	37.88	499.7	1531	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.3	-0.22	2.74	1.00	0.00	0.16	111115
34	"10:32:02"	1033.0	0	1.02	0.0121	242	0.513	4.13	37.19	6	1.42	1	2.84	35.93	37.19	35.95	400.99	399.51	21.521	22.124	36.63	37.66	499.7	1516	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.3	-0.22	2.74	1.00	0.00	0.16	111115
35	"10:32:06"	1037.0	0	0.786	0.00994	251	0.424	4.15	37.20	6	1.42	1	2.84	35.94	37.20	35.96	401.06	399.91	21.520	22.018	36.61	37.46	499.7	1502	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.3	-0.22	2.74	1.00	0.00	0.16	111115
36	"10:32:09"	1040.0	0	0.768	0.00922	244	0.393	4.15	37.19	6	1.42	1	2.84	35.94	37.19	35.97	401.27	400.16	21.513	21.975	36.59	37.38	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.3	-0.22	2.74	1.00	0.00	0.16	111115
37	"10:32:13"	1044.0	0	1.22	0.00828	145	0.354	4.16	37.22	6	1.42	1	2.84	35.95	37.22	35.97	402.14	400.50	21.529	21.945	36.60	37.31	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"10:32:33 a7 c"
38	"10:33:06"	1097.0	0	-0.774	0.0079	526	0.324	4	36.74	6	1.42	1	2.84	36.07	36.74	36.07	398.94	399.72	21.549	21.930	36.39	37.03	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
39	"10:33:11"	1102.0	0	-0.54	0.00768	483	0.317	4.01	36.78	6	1.42	1	2.84	36.08	36.78	36.08	398.99	399.48	21.531	21.903	36.34	36.96	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
40	"10:33:15"	1106.0	0	-0.535	0.00778	481	0.322	4.02	36.80	6	1.42	1	2.84	36.09	36.80	36.09	398.98	399.46	21.511	21.888	36.28	36.92	499.8	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
41	"10:33:19"	1110.0	0	-0.616	0.00795	494	0.329	4.02	36.79	6	1.42	1	2.84	36.10	36.79	36.10	398.88	399.46	21.470	21.856	36.20	36.85	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"10:33:24"	1115.0	0	-0.987	0.00849	554	0.351	4.02	36.78	6	1.42	1	2.84	36.11	36.78	36.11	398.19	399.21	21.402	21.815	36.07	36.76	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:34:56 a6 a"
43	"10:35:23"	1234.0	0	-0.428	0.0106	437	0.45	4.13	37.06	6	1.42	1	2.84	36.03	37.06	36.05	400.17	400.47	21.169	21.698	35.83	36.73	499.6	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
44	"10:35:27"	1238.0	0	-0.536	0.0101	457	0.428	4.14	37.08	6	1.42	1	2.84	36.03	37.08	36.05	399.81	400.25	21.169	21.672	35.83	36.68	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"10:35:31"	1242.0	0	-0.134	0.00978	395	0.417	4.14	37.09	6	1.42	1	2.84	36.04	37.09	36.06	399.87	399.83	21.181	21.670	35.84	36.67	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
46	"10:35:35"	1246.0	0	0.0965	0.00905	357	0.385	4.14	37.08	6	1.42	1	2.84	36.04	37.08	36.06	400.07	399.77	21.214	21.666	35.89	36.66	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
47	"10:35:39"	1250.0	0	-0.152	0.00891	400	0.379	4.14	37.08	6	1.42	1	2.84	36.04	37.08	36.06	399.96	399.96	21.242	21.687	35.93	36.68	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:36:06 a6 b"
48	"10:36:36"	1307.5	0	-0.464	0.0113	437	0.49	4.23	37.34	6	1.42	1	2.84	36.05	37.34	36.08	399.89	400.21	21.109	21.685	35.68	36.66	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
49	"10:36:39"	1310.5	0	-0.417	0.0114	429	0.498	4.23	37.35	6	1.42	1	2.84	36.05	37.35	36.08	399.63	399.89	21.089	21.674	35.65	36.64	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
50	"10:36:43"	1314.5	0	-0.285	0.0109	413	0.476	4.24	37.36	6	1.42	1	2.84	36.05	37.36	36.08	399.55	399.66	21.082	21.642	35.64	36.58	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
51	"10:36:48"	1319.5	0	-0.27	0.0107	412	0.468	4.24	37.36	6	1.42	1	2.84	36.06	37.36	36.09	399.57	399.67	21.077	21.626	35.62	36.55	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
52	"10:36:52"	1324.0	0	0.00865	0.0103	371	0.448	4.24	37.36	6	1.42	1	2.84	36.06	37.36	36.09	399.75	399.52	21.101	21.628	35.65	36.54	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:37:36 a6 c"
53	"10:37:51"	1382.5	0	-0.946	0.0153	469	0.66	4.21	37.36	6	1.42	1	2.84	36.10	37.36	36.13	398.38	399.20	21.164	21.939	35.69	37.00	499.7	1498	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.3	-0.22	2.74	1.00	0.00	0.16	111115
54	"10:38:01"	1392.5	0	0.368	0.0134	330	0.586	4.26	37.48	6	1.42	1	2.84	36.13	37.48	36.16	400.62	399.90	21.163	21.852	35.62	36.78	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"10:38:06"	1398.0	0	-0.153	0.0125	392	0.552	4.28	37.54	6	1.42	1	2.84	36.14	37.54	36.17	400.39	400.31	21.195	21.844	35.65	36.74	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
56	"10:38:11"	1403.0	0	-0.0251	0.0119	376	0.525	4.28	37.54	6	1.42	1	2.84	36.16	37.54	36.17	400.62	400.40	21.226	21.842	35.68	36.71	499.7	1500	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
57	"10:38:16"	1408.0	0	-0.352	0.0115	421	0.51	4.3	37.59	6	1.42	1	2.84	36.17	37.59	36.18	400.46	400.64	21.272	21.870	35.73	36.74	499.7	1501	0	101.2	2.16	-0.0994	0.0626	0.00451	0.0345	0.00231	0.7	-0.22	2.74	1.00	0.00	0.16	111115
